<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- This site is based on the "Creative" theme by Start Bootstrap -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Mastering Software Technique, an ebook about practicing software development (coding)" />
        <meta name="author" content="Noah Gibbs" />
        <title>Mastering Software Technique - Get Great at Picking Up Any Coding Task</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/site.css" rel="stylesheet" />

        <style type="text/css">
          #mc_embed_signup{color: #007bff; clear:left; padding: 1.5rem;}
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30520713-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-30520713-3');
        </script>
    </head>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Mastering Software Technique</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#being-amazing">Being Amazing</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#what-will-i-learn">What Will I Learn?</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#is-it-good">Is MST Good?</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#try">Try</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#buy">Buy</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section bg-chalkboard">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-5">Without Software Technique, Nothing Works</h2>
                        <hr class="divider light my-4" />

                        <p class="text-white mb-4">You <span class="key-point">know</span> what the code needs to do, in that ugly moment. You can see it in your mind… And it’s just… NOT… doing it. You wrote a loop, and it’s wrong, and you know it’s wrong. You can explain the right code. You just can’t write the right code.</p>

                        <p class="text-white mb-4">That blinking cursor is mocking you.</p>

                        <p class="text-white mb-4"><span class="mark text-dark">What doesn’t fix that problem?</span> Learning more algorithms. Or reading more blog posts. Or more books. Even if you learn all the math and computer science, there’s a specific technique to writing code, and all the study in the world doesn’t give it to you.</p>

                        <p class="text-white mb-4">What does? Practice.</p>

                        <p class="text-white mb-4"><span class="key-point">The right kind of practice</span>. Conscious, mindful practice done well.</p>

                        <p class="text-white mb-4">When everything works, you can just write out the loop. It’s straightforward. <span class="mark text-dark">You pick up a simple problem and twenty minutes later, your solution is finished and it works</span>.</p>

                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#being-amazing">How Do I Know if My Practice Is Good?</a>
                    </div>

                    <div class="col-4 mt-4 d-none d-lg-block">
                        <img class="img-fluid" style="padding: 3rem;" src="img/SittingCoder_300_498.png" width="300" height="498" /><br/>
                        <p class="text-white small ml-3 mr-3" >Without the right practice the computer does what you <i>tell</i> it to, not what you want it to.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- "Be An Expert" section-->
        <section class="page-section mt-4" id="being-amazing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="mt-0 mb-4">What Is It Like to Be an Expert Senior Coder?</h2>

                        <p>When you’re really good, you can just predictably write the code. You don’t wait for inspiration. You just do it.</p>

                        <p>When a problem comes up at work and a <span class="key-point">prototype would show the right answer?</span> You can just write one. Need to verify a design choice or test out a data architecture? Boom, do it.</p>

                        <p>How do you get that good? The right kind of practice.</p>

                        <p>What’s the right kind of practice? That’s what this book is about.</p>

                        <h2 class="mt-5 mb-3">But I Already Do Coding Exercises!</h2>

                        <p>
                            Yeah, you do. Me too. And they require somebody to have worked them out in advance. But they really only work once for each exercise, so you constantly need new ones. And you can’t tell in advance if the one you’ve found is any good. <span class="key-point">You hope you’re getting Sandi Metz’s “99 Bottles of OOP,” but usually you’re getting the “Coding Challenge of the Week”</span> to do some little math problem. There’s a reason 99 Bottles costs money - I can’t name a second set of exercises that good. Can you?
                        </p>

                        <p>
                            You need practice that you can just do right now without hoping Google will be your tutor.
                        </p>

                        <p>
                            Exercises are fine. But the magic happens when you stop doing somebody else’s exercise and you do the things you care about, that give you the skills you want. That’s the whole purpose.
                        </p>

                        <h2 class="mt-5 mb-3">But I Practice At Work!</h2>

                        <p>
                            Yeah, you do. I do too. And your coworkers argue constantly about what project to do, and what language or tool to use for it.
                        </p>

                        <p>
                            That’s because the kind of work the business wants is different from the kind of work that makes you better, faster. And the kind of work you need is different from the kind of work that other developers need.
                        </p>

                        <p>
                            If your job was going to give you the right practice, you’d have to win those arguments. You would have to get good at politics, to win those arguments, to get the kind of practice you need… And you’ll always worry that you’re doing worse work for the business because you’re prioritising your learning over their money.
                        </p>

                        <p>
                            <span class="key-point">I don’t want to spend my time at work winning at politics. Do you?</span>
                        </p>

                        <p>
                            There’s a way around that.
                        </p>

                        <p>
                            Heck, <span class="key-point">if you tell your employer you’re buying this book to get better at coding, they will probably be thrilled to pay for it</span>. Do you know how much it costs them when you get stuck for a couple of days? I sell a lot of books that employers cheerfully pay for. Businesses like it when their employees get better at coding.
                        </p>

                        <h2 class="mt-5 mb-3">But How Does a Book Do That?</h2>

                        <p>
                            I’ve written blog posts and spoken at RubyConf on this topic. The short version is that there are some excellent exercises I’ve adapted from non-computer disciplines. They’re not common for software yet, but they really should be - I hope in a few years they’ll be common.
                        </p>

                        <p>
                            The book <span class="key-point">introduces a type of programming exercise that doesn’t require an expert to set it up for you</span>. I call my version a “Coding Study.” It can be used with any computer language or library you like. It works great alone or pairing. There are simple steps to start a coding exercise on any topic. I also give guidelines, examples and advice so you can learn even more rapidly.
                        </p>

                        <p>
                            Then you have to practice a lot. But you’ll learn faster than you could without coding studies. The book can only tell you how to practice.
                        </p>

                        <p>
                            <span class="key-point">Don’t buy the book if you’re not planning to do the exercises.</span>
                        </p>

                        <h2 class="mt-5 mb-3">What If It Doesn't Work?</h2>

                        <p>
                            If you do the exercises and you don’t improve rapidly, you should ask for a full refund. I sell through Gumroad, which makes refunds quite easy, and I’m happy to do it. <span class="key-point">If you don’t improve, I don’t want your money</span>.
                        </p>

                        <p>
                            If you can write basic code in a language of your choice, the book isn’t too advanced for you. It’s not likely to be too simple for you — I use this technique with great success and I’ve been a professional programmer for around 30 years.
                        </p>

                        <p>
                            The code samples are in Ruby. If looking at Ruby makes you itch, the book may not be right for you. But the Ruby code is not particularly complicated.
                        </p>

                        <p>
                            I assume you want to get better at the skill of coding. This isn’t guaranteed to get you a job, teach you algorithm design or help you with interviewing. Those are different skills. Being better at coding may help your career — or it may not. I get better at coding because I love it, and I advance in my career even though sometimes I hate it. They’re different.
                        </p>

                    </div>

                    <div class="col-lg-4 d-none d-lg-block">
                        <img class="img-fluid" src="img/mst_mockup_book_350_400.jpg" style="padding: 2rem" width="350" height="400" />
                    </div>
                </div>
            </div>
        </section>

        <!-- What Will I Learn? -->
        <section class="page-section bg-info" id="what-will-i-learn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-bubble bg-light">
                        <h2 class="mt-4 mb-3">What's In the Book?</h2>

                        <p>
                            Here’s a current (April 2020) table of contents. This will expand as the book does. The book currently weighs in at 84 pages, but you should expect it to expand to more like 125 by the time it’s content-complete. That should be around June/July of 2020. There may be some additional time before final polish is done (e.g. editing and visual improvement.)
                        </p>

<div style="height: 300px; overflow-y: scroll; border: 2px solid black; margin: 1rem; padding: 1rem; border-radius: 0.5rem;">
<li>Is This the Right Book?
<ul>
<li>Why This Book?</li>
<li>Am I Advanced Enough for This Book? Or Too Advanced?</li>
<li>Who Am I?</li>
<li>Why Ruby?</li>
<li>&ldquo;Coding&rdquo;</li>
</ul></li>
<li>Easy Pieces and Fast Examples
<ul>
<li>Tool, Task, and Purpose</li>
<li>The First Example</li>
<li>What was the Point?</li>
<li>Code Inspired by Observing the Real World</li>
<li>A Simple Coding Study: A Field of Mushrooms</li>
<li>But What is a Coding Study?</li>
</ul></li>
<li>Another Example
<ul>
<li>The Merry-Go-Round</li>
</ul></li>
<li>Anatomy of a Coding Study
<ul>
<li>Tools</li>
<li>Tasks</li>
<li>Purposes</li>
<li>Guidelines for Coding Studies</li>
<li>Pick Your Tools, Your Task and Your Purpose</li>
<li>Pick a Time Limit</li>
<li>When You&rsquo;re Done, Throw It Away</li>
<li>Study One Idea at Once </li>
<li>Start Simple, Build in Layers</li>
<li>Actually Examine a Real-World Thing</li>
<li>Break Rules</li>
</ul></li>
<li>Choose a Task and Purpose
<ul>
<li>Choosing a Task: “Meh, I Should Practice”</li>
<li>Choosing a Task: “That One Was Pretty Good”</li>
<li>Choosing a Task: “I Want to Learn This Tool” </li>
<li>Choosing a Task: “I Want to Improve as Fast as Possible” </li>
<li>Choosing a Purpose: “Who Do I Want to Be Like?”</li>
<li>Choosing a Purpose: “What Am I Avoiding?”</li>
<li>Choosing a Purpose: “What Weird Thing Might Work?”</li>
<li>Choosing a Purpose: Playful Simulation</li>
</ul></li>
<li>Coding Studies from Life: Another Example
<ul>
<li>Looking Around the World</li>
</ul></li>
<li>Pairing and Coding Studies
<ul>
<li>Pair on Defining the Study, Not Just Coding</li>
<li>Start &ldquo;Flat-Footed&rdquo;</li>
<li>Brainstorm Together Before Typing</li>
<li>One Person on the Keyboard at Once</li>
<li>Do Something Small, Then Swap Roles or Restart</li>
<li>It&rsquo;s What You Think It Is</li>
</ul></li>
<li>Useful Failure: An Example
<ul>
<li>First, Simplicity</li>
</ul></li>
<li>Questions and Worries
<ul>
<li>How Big Must a Study Be?</li>
<li>Must I Throw Away the Result?</li>
<li>Why Are My Studies Taking So Long?</li>
<li>If I Always Throw Code Away, Won&rsquo;t I Learn Bad Habits?</li>
<li>Do I Always Need to Change Anything?</li>
<li>Won&rsquo;t I Learn the Most By Changing Everything?</li>
<li>What About Performance?</li>
<li>Why Study the Real World?</li>
<li>A Different Direction</li>
<li>Do I Have to Start a Company?</li>
</ul></li>
<li>A Course of Study
<ul>
<li>Susan the Mentor</li>
<li>GeePaw Hill</li>
<li>Repeated Timeboxes</li>
</ul></li>
<li>Learning from Artists
<ul>
<li>What is an Artist&rsquo;s Life Study?</li>
<li>Why Do We Care? Complexity&hellip;</li>
<li>Your Brain is a Complexity Summariser</li>
<li>On Software and Art Education</li>
<li>About Your Worst Enemy: Being &ldquo;Serious&rdquo;</li>
</ul></li>
<li>Acknowledgements</li>
</ul>
</div>
                    </div>

                    <div class="col-lg-8 col-bubble bg-light mt-5">
                        <h2 class="mt-4 mb-3">Can I Get Better Without Doing All Those Exercises?</h2>

                        <p class="key-point">If you’re not going to do the exercises, please don’t buy the book. It really doesn’t work without that step.</p>

                        <p>If you do a few of the exercises, you get a little of the benefit. If you do none of the exercises, you get nearly none of the benefit.</p>
                    </div>

                    <div class="col-lg-8 col-bubble bg-light mt-5">
                        <h2 class="mt-4 mb-3">You'll Have My Support</h2>

                        <p>I've written a lot of great information for you and <span class="key-point">tested it with my beta audience of hundreds of dedicated readers and programmers</span>. You'll also get <span class="key-point">my personal email address</span>. I read every message you send. Email me before your purchase and after it. I love hearing from readers.</p>

                        <p><b>I want more people to understand coding. I'll help you.</b></p>

                        <p>Still, I know many people don't want to interrupt me at my personal email address. And some day, I may not have enough time to talk to everybody. And so there is now a Slack workspace for buyers of <a href="https://rebuilding-rails.com" target="_blank">Rebuilding Rails</a> and Mastering Software Technique. Your purchase of Mastering Software Technique entitles you to lifetime membership in that community (assuming you uphold reasonable standards of behaviour.)
                    </div>

                    <div class="col-lg-8 col-bubble bg-light mt-5">
                        <h2 class="mt-4 mb-3">Can't I Get the Same Thing From You For Free?</h2>

                        <p>
                            Most of it. The RubyConf talk is recorded. I've written many of the same thing in free blog posts. I always do that — you can get the complete code for my previous book on GitHub, even though the full book costs money. I give away a lot of free material, and it’s good. There are no deep secrets that I keep back only behind a paywall.
                        </p>

                        <p>
                            <span class="key-point">If you just want the magical secret from the book, it’s not hard to find</span>. You can get a lot of it just by reading this page.
                        </p>

                        <p>
                            (If you just want the magical secret from the book, <span class="key-point">that means you’re not planning to do the exercises</span>. If that’s true, don’t buy the book.)
                        </p>

                        <p>
                            What you get by paying money is this:
                        </p>

                        <ul>
                            <li>A lot about why to do each thing - so you can mix and match, or fit it to your situation</li>
                            <li>Simple, step-by-step instructions and good examples</li>
                            <li>Everything in one place without having to click around and put it together for yourself</li>
                            <li>Save a bunch of time</li>
                            <li>Plans about how to build practice on practice into a coherent program</li>
                            <li>You paid, so you feel like you have to do the exercises - and the book doesn’t work unless you do them</li>
                        </ul>

                        <p>
                            None of this is magic. None of it is rocket science. All of it is convenience or commitment, which you could get by just doing more work or having more discipline. Because you’re here, you don’t think that's enough. It isn’t enough for me personally - <span class="key-point">I pay for books and classes regularly so I can learn faster</span>.
                        </p>

                        <p>
                            If you believe that paying for the book is robbery when you could just spend hours combing through blog posts (mine and others,) taking notes and collecting examples… You may not be interested in buying this book. Or most other books.
                        </p>

                        <p>
                            If you believe you should do all of that on work time, please keep in mind what your time costs your business. Four or five hours of your salary is usually far more than this book costs.
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <section class="page-section bg-primary" id="is-it-good">
            <div class="container col-bubble bg-light">
                <h2 class="mt-4 mb-3 text-center">Is Mastering Software Technique Good?</h2>

                <div class="row justify-content-center">

                    <div class="col-6 text-center">
                        <div class="mt-5 bquote">
                             I think that Software Technique is a really important concept, and I've been recommending Mastering Software Technique to my co-workers a lot. The only reason I haven't listed it as a "most important book ever" yet is that I've already had a pretty experimental approach to learning, so MST feels more of a refinement of how I've tended to approach learning, rather than a sea change as such." <br/><br/>
                            - Andrew Owen, demonstrating how natural MST's approach feels to an experienced engineer
                        </div>
                    </div>

                </div>

                <div class="row justify-content-center">
                    <a class="btn btn-info btn-xl" href="reader_feedback.html">More Reader Feedback on Mastering Software Technique&hellip;</a>
                </div>

                <h2 class="mt-5 mb-3 text-center">Satisfied Customers of Rebuilding Rails, the Author's First Book, Include:</h2>

                <div class="row justify-content-center">
                    <div class="col-12 col-sm-8">
                        <img class="block-logo" src="logos/nasa.png" />
                        <img class="block-logo" src="logos/3play.png" />
                        <img class="block-logo" src="logos/8thlight.png" />
                        <img class="block-logo" src="logos/P.png" />
                        <img class="block-logo" src="logos/amsix.png" />
                        <img class="block-logo" src="logos/caltech.png" />
                        <img class="block-logo" src="logos/careerplug.png" />
                        <img class="block-logo" src="logos/dave_ramsey.png" />
                        <img class="block-logo" src="logos/ezcater.png" />
                        <img class="block-logo" src="logos/hylo.png" />
                        <img class="block-logo" src="logos/justworks.png" />
                        <img class="block-logo" src="logos/kajabi.png" />
                        <img class="block-logo" src="logos/liberty_mutual.png" />
                        <img class="block-logo" src="logos/listen360.png" />
                        <img class="block-logo" src="logos/mavenlink.png" />
                        <img class="block-logo" src="logos/minute_media.png" />
                        <img class="block-logo" src="logos/opendoor.png" />
                        <img class="block-logo" src="logos/redhat.png" />
                        <img class="block-logo" src="logos/sharespost.png" />
                        <img class="block-logo" src="logos/shopify.png" />
                        <img class="block-logo" src="logos/slingshot.png" />
                        <img class="block-logo" src="logos/squareup.png" />
                        <img class="block-logo" src="logos/ucsd.png" />
                        <img class="block-logo" src="logos/udacity.png" />
                        <img class="block-logo" src="logos/usertesting.png" />
                        <img class="block-logo" src="logos/whu.png" />
                        <img class="block-logo" src="logos/wistia.png" />
                        <img class="block-logo" src="logos/yardstick.png" />
                    </div>
                </div>

                <h2 class="mt-5 mb-3 text-center">About the Author</h2>

                <div class="row justify-content-center">
                    <div class="col-4">
                        <img src="img/me_rubykaigi_2019.jpg" width="450" height="450" class="img-fluid mb-4" />
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-6">

                        <p>
                            Noah Gibbs (that's me) has spoken at conferences like RubyConf, RailsConf, RubyKaigi and many more.
                            Noah spent years as a principal engineer, tech lead, architect and Ruby Fellow. His work on Ruby performance appeared regularly for years in Ruby Weekly.
                            He has extensive teaching and mentoring experience over his thirty-year software career.
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <section class="page-section" id="try">
            <div class="container text-center col-12 col-sm-6">
                <h2 class="mb-4">Interested but Not Sure Yet?</h2>
                <p class="mb-4">
                    I'd love to sign you up for the first few chapters of Mastering Software Technique and an
                    email class about how to practice coding effectively, all for free. If you like the sample
                    chapters then please consider buying the full version later on.
                </p>
            </div>

<!-- Begin ActiveCampaign Signup Form -->
<style>
 #_form_1_ { font-size:14px; line-height:1.6; font-family:arial, helvetica, sans-serif; margin:0; }
 #_form_1_ * { outline:0; }
 ._form_hide { display:none; visibility:hidden; }
 ._form_show { display:block; visibility:visible; }
 #_form_1_._form-top { top:0; }
 #_form_1_._form-bottom { bottom:0; }
 #_form_1_._form-left { left:0; }
 #_form_1_._form-right { right:0; }
 #_form_1_ input[type="text"],#_form_1_ input[type="date"],#_form_1_ textarea { padding:6px; height:auto; border:#979797 1px solid; border-radius:4px; color:#000 !important; font-size:14px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
 #_form_1_ textarea { resize:none; }
 #_form_1_ ._submit { -webkit-appearance:none; cursor:pointer; font-family:arial, sans-serif; font-size:14px; text-align:center; background:#004cff !important; border:0 !important; -moz-border-radius:10px !important; -webkit-border-radius:10px !important; border-radius:10px !important; color:#fff !important; padding:10px !important; }
 #_form_1_ ._close-icon { cursor:pointer; background-image:url('https://d226aj4ao1t61q.cloudfront.net/esfkyjh1u_forms-close-dark.png'); background-repeat:no-repeat; background-size:14.2px 14.2px; position:absolute; display:block; top:11px; right:9px; overflow:hidden; width:16.2px; height:16.2px; }
 #_form_1_ ._close-icon:before { position:relative; }
 #_form_1_ ._form-body { margin-bottom:30px; }
 #_form_1_ ._form-image-left { width:150px; float:left; }
 #_form_1_ ._form-content-right { margin-left:164px; }
 #_form_1_ ._form-branding { color:#fff; font-size:10px; clear:both; text-align:left; margin-top:30px; font-weight:100; }
 #_form_1_ ._form-branding ._logo { display:block; width:130px; height:14px; margin-top:6px; background-image:url('https://d226aj4ao1t61q.cloudfront.net/hh9ujqgv5_aclogo_li.png'); background-size:130px auto; background-repeat:no-repeat; }
 #_form_1_ .form-sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0, 0, 0, 0); border:0; }
 #_form_1_ ._form-label,#_form_1_ ._form_element ._form-label { font-weight:bold; margin-bottom:5px; display:block; }
 #_form_1_._dark ._form-branding { color:#333; }
 #_form_1_._dark ._form-branding ._logo { background-image:url('https://d226aj4ao1t61q.cloudfront.net/jftq2c8s_aclogo_dk.png'); }
 #_form_1_ ._form_element { position:relative; margin-bottom:10px; font-size:0; max-width:100%; }
 #_form_1_ ._form_element * { font-size:14px; }
 #_form_1_ ._form_element._clear { clear:both; width:100%; float:none; }
 #_form_1_ ._form_element._clear:after { clear:left; }
 #_form_1_ ._form_element input[type="text"],#_form_1_ ._form_element input[type="date"],#_form_1_ ._form_element select,#_form_1_ ._form_element textarea:not(.g-recaptcha-response) { display:block; width:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font-family:inherit; }
 #_form_1_ ._field-wrapper { position:relative; }
 #_form_1_ ._inline-style { float:left; }
 #_form_1_ ._inline-style input[type="text"] { width:150px; }
 #_form_1_ ._inline-style:not(._clear) + ._inline-style:not(._clear) { margin-left:20px; }
 #_form_1_ ._form_element img._form-image { max-width:100%; }
 #_form_1_ ._form_element ._form-fieldset { border:0; padding:0.01em 0 0 0; margin:0; min-width:0; }
 #_form_1_ ._clear-element { clear:left; }
 #_form_1_ ._full_width { width:100%; }
 #_form_1_ ._form_full_field { display:block; width:100%; margin-bottom:10px; }
 #_form_1_ input[type="text"]._has_error,#_form_1_ textarea._has_error { border:#f37c7b 1px solid; }
 #_form_1_ input[type="checkbox"]._has_error { outline:#f37c7b 1px solid; }
 #_form_1_ ._error { display:block; position:absolute; font-size:14px; z-index:10000001; }
 #_form_1_ ._error._above { padding-bottom:4px; bottom:39px; right:0; }
 #_form_1_ ._error._below { padding-top:4px; top:100%; right:0; }
 #_form_1_ ._error._above ._error-arrow { bottom:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #f37c7b; }
 #_form_1_ ._error._below ._error-arrow { top:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid #f37c7b; }
 #_form_1_ ._error-inner { padding:8px 12px; background-color:#f37c7b; font-size:14px; font-family:arial, sans-serif; color:#fff; text-align:center; text-decoration:none; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
 #_form_1_ ._error-inner._form_error { margin-bottom:5px; text-align:left; }
 #_form_1_ ._button-wrapper ._error-inner._form_error { position:static; }
 #_form_1_ ._error-inner._no_arrow { margin-bottom:10px; }
 #_form_1_ ._error-arrow { position:absolute; width:0; height:0; }
 #_form_1_ ._error-html { margin-bottom:10px; }
 .pika-single { z-index:10000001 !important; }
 #_form_1_ input[type="text"].datetime_date { width:69%; display:inline; }
 #_form_1_ select.datetime_time { width:29%; display:inline; height:32px; }
 #_form_1_ input[type="date"].datetime_date { width:69%; display:inline-flex; }
 #_form_1_ input[type="time"].datetime_time { width:29%; display:inline-flex; }
 @media all and (min-width:320px) and (max-width:667px) { ::-webkit-scrollbar { display:none; }
 #_form_1_ { margin:0; width:100%; min-width:100%; max-width:100%; box-sizing:border-box; }
 #_form_1_ * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font-size:1em; }
 #_form_1_ ._form-content { margin:0; width:100%; }
 #_form_1_ ._form-inner { display:block; min-width:100%; }
 #_form_1_ ._form-title,#_form_1_ ._inline-style { margin-top:0; margin-right:0; margin-left:0; }
 #_form_1_ ._form-title { font-size:1.2em; }
 #_form_1_ ._form_element { margin:0 0 20px; padding:0; width:100%; }
 #_form_1_ ._form-element,#_form_1_ ._inline-style,#_form_1_ input[type="text"],#_form_1_ label,#_form_1_ p,#_form_1_ textarea:not(.g-recaptcha-response) { float:none; display:block; width:100%; }
 #_form_1_ ._row._checkbox-radio label { display:inline; }
 #_form_1_ ._row,#_form_1_ p,#_form_1_ label { margin-bottom:0.7em; width:100%; }
 #_form_1_ ._row input[type="checkbox"],#_form_1_ ._row input[type="radio"] { margin:0 !important; vertical-align:middle !important; }
 #_form_1_ ._row input[type="checkbox"] + span label { display:inline; }
 #_form_1_ ._row span label { margin:0 !important; width:initial !important; vertical-align:middle !important; }
 #_form_1_ ._form-image { max-width:100%; height:auto !important; }
 #_form_1_ input[type="text"] { padding-left:10px; padding-right:10px; font-size:16px; line-height:1.3em; -webkit-appearance:none; }
 #_form_1_ input[type="radio"],#_form_1_ input[type="checkbox"] { display:inline-block; width:1.3em; height:1.3em; font-size:1em; margin:0 0.3em 0 0; vertical-align:baseline; }
 #_form_1_ button[type="submit"] { padding:20px; font-size:1.5em; }
 #_form_1_ ._inline-style { margin:20px 0 0 !important; }
 }
 #_form_1_ { position:relative; text-align:left; margin:25px auto 0; padding:20px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; *zoom:1; background:#fff !important; border:0px solid #b0b0b0 !important; max-width:500px; -moz-border-radius:0px !important; -webkit-border-radius:0px !important; border-radius:0px !important; color:#000 !important; }
 #_form_1_._inline-form,#_form_1_._inline-form ._form-content,#_form_1_._inline-form input,#_form_1_._inline-form ._submit { font-family:"IBM Plex Sans", Helvetica, sans-serif, 'IBM Plex Sans', arial, sans-serif; }
 #_form_1_ ._form-title { font-size:22px; line-height:22px; font-weight:600; margin-bottom:0; }
 #_form_1_:before,#_form_1_:after { content:" "; display:table; }
 #_form_1_:after { clear:both; }
 #_form_1_._inline-style { width:auto; display:inline-block; }
 #_form_1_._inline-style input[type="text"],#_form_1_._inline-style input[type="date"] { padding:10px 12px; }
 #_form_1_._inline-style button._inline-style { position:relative; top:27px; }
 #_form_1_._inline-style p { margin:0; }
 #_form_1_._inline-style ._button-wrapper { position:relative; margin:27px 12.5px 0 20px; }
 #_form_1_ ._form-thank-you { position:relative; left:0; right:0; text-align:center; font-size:18px; }
 @media all and (min-width:320px) and (max-width:667px) { #_form_1_._inline-form._inline-style ._inline-style._button-wrapper { margin-top:20px !important; margin-left:0 !important; }
 }
</style>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
  <form method="POST" action="https://thecodefolioguy.activehosted.com/proc.php" id="_form_1_" class="_form _form_1 _inline-form  _dark" novalidate>
    <input type="hidden" name="u" value="1" />
    <input type="hidden" name="f" value="1" />
    <input type="hidden" name="s" />
    <input type="hidden" name="c" value="0" />
    <input type="hidden" name="m" value="0" />
    <input type="hidden" name="act" value="sub" />
    <input type="hidden" name="v" value="2" />
    <input type="hidden" name="or" value="b32f143a691c8dfcc1838e20ce69bab4" />
    <div class="_form-content">
      <div class="_form_element _x76866041 _full_width _clear" >
        <div class="_form-title">
          Subscribe for an Email Class, Free Chapters and Articles
        </div>
      </div>
      <div class="_form_element _x66338756 _full_width _clear" >
        <div class="_html-code">
          <p>
            Your welcome message will contain download links.
          </p>
        </div>
      </div>
      <div class="_form_element _x14249554 _full_width " >
        <label for="fullname" class="_form-label">
          Full Name
        </label>
        <div class="_field-wrapper">
          <input type="text" id="fullname" name="fullname" placeholder="Type your name" />
        </div>
        <!--  This STARTS the Custom Objects section  -->
        </div>
        <div class="_form_element _x74061491 _full_width " >
          <label for="email" class="_form-label">
            Email*
          </label>
          <div class="_field-wrapper">
            <input type="text" id="email" name="email" placeholder="Type your email" required/>
          </div>
          <!--  This STARTS the Custom Objects section  -->
          </div>
          <div class="_button-wrapper _full_width">
            <button id="_form_1_submit" class="_submit" type="submit">
              Submit
            </button>
          </div>
          <div class="_clear-element">
          </div>
        </div>
        <div class="_form-thank-you" style="display:none;">
        </div>
      </form><script type="text/javascript">
window.cfields = [];
window._show_thank_you = function(id, message, trackcmp_url, email) {
  var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
  form.querySelector('._form-content').style.display = 'none';
  thank_you.innerHTML = message;
  thank_you.style.display = 'block';
  const vgoAlias = typeof visitorGlobalObjectAlias === 'undefined' ? 'vgo' : visitorGlobalObjectAlias;
  var visitorObject = window[vgoAlias];
  if (email && typeof visitorObject !== 'undefined') {
    visitorObject('setEmail', email);
    visitorObject('update');
  } else if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
    // Site tracking URL to use after inline form submission.
    _load_script(trackcmp_url);
  }
  if (typeof window._form_callback !== 'undefined') window._form_callback(id);
};
window._show_error = function(id, message, html) {
  var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
  if (old_error) old_error.parentNode.removeChild(old_error);
  err.innerHTML = message;
  err.className = '_error-inner _form_error _no_arrow';
  var wrapper = document.createElement('div');
  wrapper.className = '_form-inner';
  wrapper.appendChild(err);
  button.parentNode.insertBefore(wrapper, button);
  document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
  if (html) {
    var div = document.createElement('div');
    div.className = '_error-html';
    div.innerHTML = html;
    err.appendChild(div);
  }
};
window._load_script = function(url, callback) {
  var head = document.querySelector('head'), script = document.createElement('script'), r = false;
  script.type = 'text/javascript';
  script.charset = 'utf-8';
  script.src = url;
  if (callback) {
    script.onload = script.onreadystatechange = function() {
      if (!r && (!this.readyState || this.readyState == 'complete')) {
        r = true;
        callback();
      }
    };
  }
  head.appendChild(script);
};
(function() {
  if (window.location.search.search("excludeform") !== -1) return false;
  var getCookie = function(name) {
    var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
    return match ? match[2] : null;
  }
  var setCookie = function(name, value) {
    var now = new Date();
    var time = now.getTime();
    var expireTime = time + 1000 * 60 * 60 * 24 * 365;
    now.setTime(expireTime);
    document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
  }
      var addEvent = function(element, event, func) {
    if (element.addEventListener) {
      element.addEventListener(event, func);
    } else {
      var oldFunc = element['on' + event];
      element['on' + event] = function() {
        oldFunc.apply(this, arguments);
        func.apply(this, arguments);
      };
    }
  }
  var _removed = false;
  var form_to_submit = document.getElementById('_form_1_');
  var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

  var getUrlParam = function(name) {
    var params = new URLSearchParams(window.location.search);
    return params.get(name) || false;
  };

  for (var i = 0; i < allInputs.length; i++) {
    var regexStr = "field\\[(\\d+)\\]";
    var results = new RegExp(regexStr).exec(allInputs[i].name);
    if (results != undefined) {
      allInputs[i].dataset.name = window.cfields[results[1]];
    } else {
      allInputs[i].dataset.name = allInputs[i].name;
    }
    var fieldVal = getUrlParam(allInputs[i].dataset.name);

    if (fieldVal) {
      if (allInputs[i].dataset.autofill === "false") {
        continue;
      }
      if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
        if (allInputs[i].value == fieldVal) {
          allInputs[i].checked = true;
        }
      } else {
        allInputs[i].value = fieldVal;
      }
    }
  }

  var remove_tooltips = function() {
    for (var i = 0; i < tooltips.length; i++) {
      tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
    }
    tooltips = [];
  };
  var remove_tooltip = function(elem) {
    for (var i = 0; i < tooltips.length; i++) {
      if (tooltips[i].elem === elem) {
        tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
        tooltips.splice(i, 1);
        return;
      }
    }
  };
  var create_tooltip = function(elem, text) {
    var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
    if (elem.type != 'radio' && elem.type != 'checkbox') {
      tooltip.className = '_error';
      arrow.className = '_error-arrow';
      inner.className = '_error-inner';
      inner.innerHTML = text;
      tooltip.appendChild(arrow);
      tooltip.appendChild(inner);
      elem.parentNode.appendChild(tooltip);
    } else {
      tooltip.className = '_error-inner _no_arrow';
      tooltip.innerHTML = text;
      elem.parentNode.insertBefore(tooltip, elem);
      new_tooltip.no_arrow = true;
    }
    new_tooltip.tip = tooltip;
    new_tooltip.elem = elem;
    tooltips.push(new_tooltip);
    return new_tooltip;
  };
  var resize_tooltip = function(tooltip) {
    var rect = tooltip.elem.getBoundingClientRect();
    var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
    if (scrollPosition < 40) {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
    } else {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
    }
  };
  var resize_tooltips = function() {
    if (_removed) return;
    for (var i = 0; i < tooltips.length; i++) {
      if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
    }
  };
  var validate_field = function(elem, remove) {
    var tooltip = null, value = elem.value, no_error = true;
    remove ? remove_tooltip(elem) : false;
    if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
    if (elem.getAttribute('required') !== null) {
      if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
        var elems = form_to_submit.elements[elem.name];
        if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
          no_error = elem.checked;
        }
        else {
          no_error = false;
          for (var i = 0; i < elems.length; i++) {
            if (elems[i].checked) no_error = true;
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (elem.type =='checkbox') {
        var elems = form_to_submit.elements[elem.name], found = false, err = [];
        no_error = true;
        for (var i = 0; i < elems.length; i++) {
          if (elems[i].getAttribute('required') === null) continue;
          if (!found && elems[i] !== elem) return true;
          found = true;
          elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
          if (!elems[i].checked) {
            no_error = false;
            elems[i].className = elems[i].className + ' _has_error';
            err.push("Checking %s is required".replace("%s", elems[i].value));
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, err.join('<br/>'));
        }
      } else if (elem.tagName == 'SELECT') {
        var selected = true;
        if (elem.multiple) {
          selected = false;
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected) {
              selected = true;
              break;
            }
          }
        } else {
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected && (!elem.options[i].value || (elem.options[i].value.match(/\n/g)))) {
              selected = false;
            }
          }
        }
        if (!selected) {
          elem.className = elem.className + ' _has_error';
          no_error = false;
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (value === undefined || value === null || value === '') {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "This field is required.");
      }
    }
    if (no_error && elem.name == 'email') {
      if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid email address.");
      }
    }
    if (no_error && /date_field/.test(elem.className)) {
      if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid date.");
      }
    }
    tooltip ? resize_tooltip(tooltip) : false;
    return no_error;
  };
  var needs_validate = function(el) {
        if(el.getAttribute('required') !== null){
            return true
        }
        if(el.name === 'email' && el.value !== ""){
            return true
        }
        return false
  };
  var validate_form = function(e) {
    var err = form_to_submit.querySelector('._form_error'), no_error = true;
    if (!submitted) {
      submitted = true;
      for (var i = 0, len = allInputs.length; i < len; i++) {
        var input = allInputs[i];
        if (needs_validate(input)) {
          if (input.type == 'text' || input.type == 'number' || input.type == 'time') {
            addEvent(input, 'blur', function() {
              this.value = this.value.trim();
              validate_field(this, true);
            });
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'radio' || input.type == 'checkbox') {
            (function(el) {
              var radios = form_to_submit.elements[el.name];
              for (var i = 0; i < radios.length; i++) {
                addEvent(radios[i], 'click', function() {
                  validate_field(el, true);
                });
              }
            })(input);
          } else if (input.tagName == 'SELECT') {
            addEvent(input, 'change', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'textarea'){
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          }
        }
      }
    }
    remove_tooltips();
    for (var i = 0, len = allInputs.length; i < len; i++) {
      var elem = allInputs[i];
      if (needs_validate(elem)) {
        if (elem.tagName.toLowerCase() !== "select") {
          elem.value = elem.value.trim();
        }
        validate_field(elem) ? true : no_error = false;
      }
    }
    if (!no_error && e) {
      e.preventDefault();
    }
    resize_tooltips();
    return no_error;
  };
  addEvent(window, 'resize', resize_tooltips);
  addEvent(window, 'scroll', resize_tooltips);
    var _form_serialize = function(form){if(!form||form.nodeName!=="FORM"){return }var i,j,q=[];for(i=0;i<form.elements.length;i++){if(form.elements[i].name===""){continue}switch(form.elements[i].nodeName){case"INPUT":switch(form.elements[i].type){case"text":case"number":case"date":case"time":case"hidden":case"password":case"button":case"reset":case"submit":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"checkbox":case"radio":if(form.elements[i].checked){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value))}break;case"file":break}break;case"TEXTAREA":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"SELECT":switch(form.elements[i].type){case"select-one":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"select-multiple":for(j=0;j<form.elements[i].options.length;j++){if(form.elements[i].options[j].selected){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].options[j].value))}}break}break;case"BUTTON":switch(form.elements[i].type){case"reset":case"submit":case"button":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break}break}}return q.join("&")};
  var form_submit = function(e) {
    e.preventDefault();
    if (validate_form()) {
      // use this trick to get the submit button & disable it using plain javascript
      document.querySelector('#_form_1_submit').disabled = true;
            var serialized = _form_serialize(document.getElementById('_form_1_')).replace(/%0A/g, '\\n');
      var err = form_to_submit.querySelector('._form_error');
      err ? err.parentNode.removeChild(err) : false;
      _load_script('https://thecodefolioguy.activehosted.com/proc.php?' + serialized + '&jsonp=true');
    }
    return false;
  };
  addEvent(form_to_submit, 'submit', form_submit);
})();

</script>
<!-- End ActiveCampaign Signup Form -->

        <!-- "Buy" section-->
        <section class="page-section" id="buy">
            <div class="container text-center col-12 col-sm-6">
                <h2 class="mb-4">Start Your Mastery for £25<br/>(about US $30)</h2>

                <!--<div style="color: red; padding: 1rem;">
                    <script src="https://gumroad.com/js/gumroad.js"></script>
                    <a class="gumroad-button mb-4" href="https://gum.co/mastering_software_technique?wanted=true" target="_blank">Buy on Gumroad</a>
                </div>-->

                <a class="btn btn-primary btn-xl mb-4" href="https://gum.co/mastering_software_technique?wanted=true">Buy on Gumroad</a>
                <p class="mb-4">
                    Gumroad offers payment via credit cards and PayPal. If you aren't 100% satisfied then <span class="key-point">get a full refund with no questions asked</span> within 60 days.
                </p>
                <p class="mb-4 text-muted" style="font-size:80%;">
                    Want to get Mastering Software Technique <span class="key-point">reimbursed by your employer?</span> <b>Great!</b> Gumroad offers invoices. <br/><br/>
                    Contact me if you'd like a site license.
                </p>
            </div>

            <hr class="divider my-4" />

            <div class="container text-center col-12 col-sm-6">
                <h2 class="mb-4">Why You Should Expense Mastering Software Technique?</h2>
                <p>
                    You're a software developer. Your time is expensive. If you don't live in the USA, Mastering Software Technique still only costs several hours of your salary &mdash; in the United States, the plain ebook may cost around <a href="https://codefol.io/posts/fully-loaded-engineer-hours/" target="_blank">fifteen minutes of what the business actually pays to keep you</a>.
                </p>

                <p>
                    If MST makes you just two percent better at what you do in Rails and you stay with your current employer for just two more months, then the book has made a tidy profit for your employer. Each post-MST year you work there (say 50 weeks of work at 40 hours/week) with a two percent improvement saves 40 hours of debugging time to be used on more interesting work, or makes you 40 hours more effective writing new features. That's worth far more than the price of the book. <span class="key-point">By expensing Mastering Software Technique and reading it, you're doing your employer a huge favour</span>.
                </p>

                <p>
                    To do them even more of a favour, you could pick up a site license (multiple book licenses) and share with your coworkers! I also <a href="https://codefol.io/workshops" target="_blank">teach workshops</a>, both in person and online.
                </p>
            </div>

            <hr class="divider my-4" />

            <div class="container text-center col-12 col-sm-6">
                <!-- <a class="gumroad-button mb-4" href="https://gum.co/mastering_software_technique?wanted=true" target="_blank">Buy on Gumroad</a> -->
                <a class="btn btn-primary btn-xl mb-4" href="https://gum.co/mastering_software_technique?wanted=true">Buy on Gumroad</a>
            </div>
        </section>

        <section class="page-section" id="try">
            <div class="container text-center col-12 col-sm-6">
                <img class="img-fluid" src="img/chimp_and_bear.jpg" width="1000" height="600" alt="A chimpanzee types and wears headphones, while a teddy bear records him with a camcorder." /><br/>
                Writing with love and care from my studio in Inverness, Scotland
            </div>
        </section>


        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2012-2020 - Noah Gibbs
                <br/> Based on the <a href="https://startbootstrap.com/themes/creative/" target="_blank">Creative</a> theme from <a href="https://startbootstrap.com/" target="_blank">Start Bootstrap</a></div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
